<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email subscription Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="form-container">
      <h3>Coming Soon!</h3>
      <h2>Our brand new website is on it's way</h2>
      <p>Subscribe for more details.</p>
      <form class="email-input-box">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Your email id"
        />
        <i class="fa-solid fa-paper-plane"></i>
      </form>
    </div>
  </body>
  <script src="./index.js"></script>
  <script
    src="https://kit.fontawesome.com/5fede281c8.js"
    crossorigin="anonymous"
  ></script>
</html>
